
################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/addressdb
jdbc.username=root
jdbc.password=123abc

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/databases/address
#jdbc.username=sa
#jdbc.password=sa

init-db=true

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=true
hibernate.show_sql=true